T7470 000:321.342   SEGGER J-Link V6.70d Log File
T7470 000:321.466   DLL Compiled: Apr 16 2020 17:56:51
T7470 000:321.477   Logging started @ 2024-10-22 09:40
T7470 000:321.489 JLINK_SetWarnOutHandler(...)
T7470 000:321.502 - 0.017ms
T7470 000:321.517 JLINK_OpenEx(...)
T7470 000:322.814   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T7470 000:322.973   Decompressing FW timestamp took 115 us
T7470 000:329.017   Hardware: V9.50
T7470 000:329.064   S/N: 20580904
T7470 000:329.080   OEM: SEGGER
T7470 000:329.108   Feature(s): None
T7470 000:330.052   TELNET listener socket opened on port 19021
T7470 000:330.143   WEBSRV Starting webserver
T7470 000:330.364   WEBSRV Webserver running on local port 19080
T7470 000:335.309 - 13.795ms returns "O.K."
T7470 000:335.333 JLINK_GetEmuCaps()
T7470 000:335.337 - 0.006ms returns 0xB9FF7BBF
T7470 000:335.345 JLINK_TIF_GetAvailable(...)
T7470 000:335.513 - 0.171ms
T7470 000:335.520 JLINK_SetErrorOutHandler(...)
T7470 000:335.524 - 0.005ms
T7470 000:335.539 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\My N32G031 Example\projects\n32g031_EVAL\examples\USART\DMA_Interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T7470 000:363.318 - 27.794ms returns 0x00
T7470 000:363.344 JLINK_ExecCommand("Device = N32G031C8", ...). 
T7470 000:363.581   Looking for J-Link GUI Server exe at: d:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7470 000:363.659   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7470 000:664.231   Failed to connect to J-Link GUI Server.
T7470 014:602.050 - 0.203ms returns 0xFFFFFFFF
T7470 014:602.084 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7470 014:602.093 - 0.005ms returns 0x01
T7470 014:602.098 JLINK_GetHardwareVersion()
T7470 014:602.102 - 0.006ms returns 0x17318
T7470 014:602.107 JLINK_GetDLLVersion()  returns 67004
T7470 014:602.118 JLINK_GetFirmwareString(...)
T7470 014:602.121 - 0.005ms
T7470 014:602.127 JLINK_GetDLLVersion()  returns 67004
T7470 014:602.131 JLINK_GetCompileDateTime()
T7470 014:602.135 - 0.005ms
T7470 014:602.141 JLINK_GetFirmwareString(...)
T7470 014:602.144 - 0.005ms
T7470 014:602.149 JLINK_GetHardwareVersion()
T7470 014:602.153 - 0.005ms returns 0x17318
T7470 014:602.161 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T7470 014:603.101 - 0.952ms returns 0x00
T7470 014:603.129 JLINK_SetSpeed(5000)
T7470 014:603.233 - 0.106ms
T7470 014:603.530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7470 014:603.544 - 0.017ms returns JLINKARM_RESET_TYPE_NORMAL
T7470 014:603.550 JLINK_Reset()
T7470 014:603.704   
  ***** Error: 
T7470 014:603.709   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T7470 014:603.720 JLINK_GetIdData(pIdData)
T7470 014:603.992   
  ***** Error: 
T7470 014:604.005   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T7470 014:604.010 - 0.292ms
T7470 014:604.020 JLINK_GetIdData(pIdData)
T7470 014:604.247   
  ***** Error: 
T7470 014:604.261   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T7470 014:604.266 - 0.248ms
T7470 014:612.356 JLINK_GetFirmwareString(...)
T7470 014:612.374 - 0.020ms
T7470 014:695.012 JLINK_Close()
T7470 014:706.654 - 11.658ms
T7470 014:706.672   
T7470 014:706.676   Closed
