<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\KeyInterrupt2.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\KeyInterrupt2.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5050169: Last Updated: Fri Nov 01 11:28:28 2024
<BR><P>
<H3>Maximum Stack Usage =        156 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; USART_config &rArr; USART_Init &rArr; RCC_GetClocksFreqValue &rArr; __aeabi_uidivmod
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1b]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1b]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1b]">ADC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[25]">COMP_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[11]">DMA_Channel1_2_3_4_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[10]">DMA_Channel1_2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[15]">DMA_Channel3_4_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[12]">DMA_Channel5_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[c]">EXTI0_1_IRQHandler</a> from n32g031_it.o(i.EXTI0_1_IRQHandler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[d]">EXTI2_3_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[e]">EXTI4_15_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[a]">FLASH_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[20]">HDIV_SQRT_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from n32g031_it.o(i.HardFault_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1d]">I2C1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1e]">I2C2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1a]">LPTIM_TIM6_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[23]">LPUART_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[9]">MMU_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from n32g031_it.o(i.NMI_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[7]">PVD_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from n32g031_it.o(i.PendSV_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[21]">RAMC_PERR_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[b]">RCC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[f]">RESERVE9_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[8]">RTC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1f]">SPI1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1c]">SPI2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from n32g031_it.o(i.SVC_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from n32g031_it.o(i.SysTick_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[27]">SystemInit</a> from system_n32g031.o(i.SystemInit) referenced from startup_n32g031.o(.text)
 <LI><a href="#[13]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[14]">TIM1_CC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[16]">TIM3_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[18]">TIM8_BRK_UP_TRG_COM_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[19]">TIM8_CC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[22]">USART1_2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[24]">USART1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[17]">USART2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[6]">WWDG_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[28]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_n32g031.o(.text)
 <LI><a href="#[29]">fputc</a> from main.o(i.fputc) referenced from printfb.o(i.__0printf$bare)
 <LI><a href="#[26]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[28]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(.text)
</UL>
<P><STRONG><a name="[4b]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[2a]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[2c]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[4c]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[4d]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[4e]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[4f]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[50]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>COMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>DMA_Channel1_2_3_4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA_Channel1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA_Channel3_4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>DMA_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>HDIV_SQRT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>LPTIM_TIM6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>LPUART_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>MMU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>RAMC_PERR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RESERVE9_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIM8_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>TIM8_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>USART1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[41]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetClocksFreqValue
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
</UL>

<P><STRONG><a name="[2b]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[52]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[c]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, n32g031_it.o(i.EXTI0_1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = EXTI0_1_IRQHandler &rArr; LedBlink
</UL>
<BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_GetITStatus
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_ClrITPendBit
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedBlink
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>EXTI_ClrITPendBit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g031_exti.o(i.EXTI_ClrITPendBit))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_1_IRQHandler
</UL>

<P><STRONG><a name="[2d]"></a>EXTI_GetITStatus</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, n32g031_exti.o(i.EXTI_GetITStatus))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_1_IRQHandler
</UL>

<P><STRONG><a name="[36]"></a>EXTI_InitPeripheral</STRONG> (Thumb, 132 bytes, Stack size 0 bytes, n32g031_exti.o(i.EXTI_InitPeripheral))
<BR><BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
</UL>

<P><STRONG><a name="[35]"></a>GPIO_ConfigEXTILine</STRONG> (Thumb, 58 bytes, Stack size 12 bytes, n32g031_gpio.o(i.GPIO_ConfigEXTILine))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = GPIO_ConfigEXTILine
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
</UL>

<P><STRONG><a name="[34]"></a>GPIO_InitPeripheral</STRONG> (Thumb, 468 bytes, Stack size 16 bytes, n32g031_gpio.o(i.GPIO_InitPeripheral))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_InitPeripheral
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_config
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_Init
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
</UL>

<P><STRONG><a name="[33]"></a>GPIO_InitStruct</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g031_gpio.o(i.GPIO_InitStruct))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_Init
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
</UL>

<P><STRONG><a name="[3e]"></a>GPIO_ResetBits</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g031_gpio.o(i.GPIO_ResetBits))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_disable
</UL>

<P><STRONG><a name="[3b]"></a>GPIO_SetBits</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g031_gpio.o(i.GPIO_SetBits))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedOn
</UL>

<P><STRONG><a name="[38]"></a>GPIO_TogglePin</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, n32g031_gpio.o(i.GPIO_TogglePin))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedBlink
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g031_it.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>KeyInputExtiInit</STRONG> (Thumb, 156 bytes, Stack size 48 bytes, main.o(i.KeyInputExtiInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = KeyInputExtiInit &rArr; NVIC_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitStruct
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitPeripheral
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ConfigEXTILine
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_InitPeripheral
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2e]"></a>LedBlink</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, main.o(i.LedBlink))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LedBlink
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_TogglePin
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_1_IRQHandler
</UL>

<P><STRONG><a name="[39]"></a>LedInit</STRONG> (Thumb, 106 bytes, Stack size 40 bytes, main.o(i.LedInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = LedInit &rArr; GPIO_InitPeripheral
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitStruct
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitPeripheral
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3a]"></a>LedOn</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, main.o(i.LedOn))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LedOn
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3c]"></a>MD7672_Init</STRONG> (Thumb, 110 bytes, Stack size 40 bytes, main.o(i.MD7672_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = MD7672_Init &rArr; GPIO_InitPeripheral
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitStruct
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitPeripheral
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3d]"></a>MD7672_disable</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, main.o(i.MD7672_disable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = MD7672_disable
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
</UL>
<BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_Init
</UL>

<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>NVIC_Init</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, misc.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NVIC_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
</UL>

<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>RCC_EnableAPB1PeriphClk</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_EnableAPB1PeriphClk))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_config
</UL>

<P><STRONG><a name="[32]"></a>RCC_EnableAPB2PeriphClk</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_EnableAPB2PeriphClk))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_config
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_Init
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
</UL>

<P><STRONG><a name="[40]"></a>RCC_GetClocksFreqValue</STRONG> (Thumb, 354 bytes, Stack size 40 bytes, n32g031_rcc.o(i.RCC_GetClocksFreqValue))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = RCC_GetClocksFreqValue &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
</UL>

<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>SystemInit</STRONG> (Thumb, 94 bytes, Stack size 8 bytes, system_n32g031.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SystemInit &rArr; SetSysClock
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(.text)
</UL>
<P><STRONG><a name="[46]"></a>USART_Enable</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, n32g031_usart.o(i.USART_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_config
</UL>

<P><STRONG><a name="[4a]"></a>USART_GetFlagStatus</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, n32g031_usart.o(i.USART_GetFlagStatus))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[43]"></a>USART_Init</STRONG> (Thumb, 162 bytes, Stack size 56 bytes, n32g031_usart.o(i.USART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = USART_Init &rArr; RCC_GetClocksFreqValue &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetClocksFreqValue
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_config
</UL>

<P><STRONG><a name="[49]"></a>USART_SendData</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, n32g031_usart.o(i.USART_SendData))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[44]"></a>USART_config</STRONG> (Thumb, 152 bytes, Stack size 48 bytes, main.o(i.USART_config))
<BR><BR>[Stack]<UL><LI>Max Depth = 156<LI>Call Chain = USART_config &rArr; USART_Init &rArr; RCC_GetClocksFreqValue &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Enable
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB1PeriphClk
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitPeripheral
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[47]"></a>__0printf$bare</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, printfb.o(i.__0printf$bare), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[53]"></a>__1printf$bare</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, printfb.o(i.__0printf$bare), UNUSED)

<P><STRONG><a name="[30]"></a>__2printf</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, printfb.o(i.__0printf$bare))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_1_IRQHandler
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[54]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[55]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[56]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[29]"></a>fputc</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, main.o(i.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = fputc
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_SendData
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_GetFlagStatus
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printfb.o(i.__0printf$bare)
</UL>
<P><STRONG><a name="[26]"></a>main</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 156<LI>Call Chain = main &rArr; USART_config &rArr; USART_Init &rArr; RCC_GetClocksFreqValue &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_config
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MD7672_Init
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedOn
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInputExtiInit
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[3f]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, misc.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
</UL>

<P><STRONG><a name="[42]"></a>SetSysClock</STRONG> (Thumb, 214 bytes, Stack size 8 bytes, system_n32g031.o(i.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SetSysClock
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[48]"></a>_printf_core</STRONG> (Thumb, 30 bytes, Stack size 24 bytes, printfb.o(i._printf_core), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0printf$bare
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
