T5464 011:748.657   SEGGER J-Link V7.64 Log File
T5464 011:748.697   DLL Compiled: Apr  1 2022 16:04:43
T5464 011:748.701   Logging started @ 2024-10-18 02:24
T5464 011:748.705 - 36.871ms
T5464 011:748.714 JLINK_SetWarnOutHandler(...)
T5464 011:748.717 - 0.005ms
T5464 011:748.722 JLINK_OpenEx(...)
T5464 011:750.503   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T5464 011:751.183   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T5464 011:751.296   Decompressing FW timestamp took 102 us
T5464 011:754.777   Decompressing FW took 3470 us
T5464 011:754.907   Looking for J-Link GUI Server exe at: d:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5464 011:754.930   Looking for J-Link GUI Server exe at: d:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5464 011:754.940   Forking J-Link GUI Server: d:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5464 011:796.902   J-Link GUI Server info: "J-Link GUI server V7.96 "
T5464 014:101.185   Hardware: V9.20
T5464 014:101.202   S/N: 25961771
T5464 014:101.208   OEM: SEGGER
T5464 014:101.213   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5464 014:103.815   TELNET listener socket opened on port 19021
T5464 014:107.414   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5464 014:107.614   WEBSRV Webserver running on local port 19080
T5464 014:112.971 - 2364.265ms returns "O.K."
T5464 014:113.000 JLINK_GetEmuCaps()
T5464 014:113.005 - 0.007ms returns 0xB9FF7BBF
T5464 014:113.014 JLINK_TIF_GetAvailable(...)
T5464 014:113.423 - 0.418ms
T5464 014:113.441 JLINK_SetErrorOutHandler(...)
T5464 014:113.446 - 0.006ms
T5464 014:114.029 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\My N32G031 Example\projects\n32g031_EVAL\examples\IWDG\IWDG_Reset\MDK-ARM\JLinkSettings.ini"", ...). 
T5464 014:114.773 - 0.749ms returns 0x00
T5464 014:114.789 JLINK_ExecCommand("Device = N32G031C8", ...). 
T5464 017:514.028 - 3399.259ms returns 0xFFFFFFFF
T5464 017:515.338 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5464 017:515.360 - 0.003ms returns 0x01
T5464 017:515.367 JLINK_GetHardwareVersion()
T5464 017:515.371 - 0.005ms returns 92000
T5464 017:515.375 JLINK_GetDLLVersion()
T5464 017:515.379 - 0.005ms returns 76400
T5464 017:515.383 JLINK_GetOEMString(...)
T5464 017:515.388 JLINK_GetFirmwareString(...)
T5464 017:515.392 - 0.005ms
T5464 017:515.401 JLINK_GetDLLVersion()
T5464 017:515.405 - 0.005ms returns 76400
T5464 017:515.409 JLINK_GetCompileDateTime()
T5464 017:515.413 - 0.005ms
T5464 017:515.418 JLINK_GetFirmwareString(...)
T5464 017:515.422 - 0.005ms
T5464 017:515.427 JLINK_GetHardwareVersion()
T5464 017:515.430 - 0.005ms returns 92000
T5464 017:515.435 JLINK_GetSN()
T5464 017:515.439 - 0.005ms returns 25961771
T5464 017:515.443 JLINK_GetOEMString(...)
T5464 017:515.449 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5464 017:517.069 - 1.637ms returns 0x00
T5464 017:517.093 JLINK_HasError()
T5464 017:517.100 JLINK_SetSpeed(5000)
T5464 017:517.427 - 0.340ms
T5464 017:522.109 JLINK_HasError()
T5464 017:522.139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5464 017:522.147 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T5464 017:522.156 JLINK_Reset()
T5464 017:522.603   
  ***** Error: 
T5464 017:522.624   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T5464 017:522.634 - 0.481ms
T5464 017:522.652 JLINK_GetId()
T5464 017:523.041   
  ***** Error: 
T5464 017:523.063   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T5464 017:523.074 - 0.425ms returns 0x00000000
T5464 017:523.088 JLINK_GetId()
T5464 017:523.490   
  ***** Error: 
T5464 017:523.510   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T5464 017:523.520 - 0.435ms returns 0x00000000
T5464 017:568.118 JLINK_GetFirmwareString(...)
T5464 017:568.142 - 0.028ms
T5464 018:818.989 JLINK_Close()
T5464 018:832.932 - 13.960ms
T5464 018:832.953   
T5464 018:832.957   Closed
